srping.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:h2:~/dbEstudiantes
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8080
